REACT_APP_FIREBASE_APIKEY="AIzaSyB_YobTkSgLjqMi64t0lzyrERWUh6gQcNs"
REACT_APP_FIREBASE_DOMAIN="tweeter-rtk-ts.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tweeter-rtk-ts.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tweeter-rtk-ts"
REACT_APP_FIREBASE_STORAGE_BUCKET="tweeter-rtk-ts.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="839871115522"
REACT_APP_FIREBASE_APP_ID="1:839871115522:web:5d47dc4e2f6621a640d21b"